PORT=8080
MONGODB_CNN=mongodb+srv://admin:200301Aldo@azaderos.6stpa.mongodb.net/test

USER=user
PASS=Nw222zkhKuAH6U9

CLOUDINARY_URL=cloudinary://119194573174445:hTu5ZhIuhe4k2tB1__JzJTjkfLw@aldonavarrete
CLOUDINARY_API_SECRET_KEY=hTu5ZhIuhe4k2tB1__JzJTjkfLw
CLOUDINARY_API_KEY=119194573174445
CLOUDINARY_CLOUD_NAME=aldonavarrete